<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container {
        display: flex:
        flex-direction: column;
      }
    }

    .pricing-container {
      background-color: aliceblue;
      padding: 30px;
      display: inline-flex;
      border-radius: 10px;
      justify-content: center;
      gap: 30px;
    }

    .pricing-plan {
      background-color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-basis: 500px;
      text-align: center;
      align-items: center;
      border-radius: 3%;
      height: 250px;
      justify-content: space-between;
    }

    .plan-title {
      background-color: #DCFFCC;
      width: 100%;
      padding: 2%;
      text-align: center;
      text-transform: uppercase;
      border-radius: 2px;
      margin-bottom: 5%;
    }

    .plan-features {
      text-align: start;
      /* text-align: center; */
      padding-inline-start: 0;
      line-height: 1.7em;
    }

    .plan-button {
      background-color: #272829;
      border: none;
      border-radius: 3px;
      width: 80%;
      color: white;
      text-transform: uppercase;
      padding: 10px 15px;
      align-items: flex-end;
    }

    .plan-price {
      font-weight: 600;
      text-transform: capitalize;
    }

    #standard {
      background-color: #9FDFCD;
    }

    #premium {
      background-color: #BAABDA;
    }

    .plan-features li {
      text-decoration: none;
      list-style: none;
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title" id="basic">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" id="standard">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" id="premium">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>
</html>
